listen=YES
local_enable=NO
anonymous_enable=YES
write_enable=NO
anon_root=/var/ftp
dirlist_enable=YES
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=147.182.206.253
pasv_addr_resolve=NO
