[uwsgi]
master = 1
processes = 3
http-socket = :5000
plugin = psgi
socket = stormreplay.sock
thunder-lock = 1
uid = user
gid = user
# Respawn workers after X requests, just in case there are subtle memory leaks
max-requests = 1024

# Speed up reloads, don't run 2 instances or you'll die
reuse-port = 1

# Reporting
memory-report = 1

# TODO use mount options to do virtual hosting
psgi = bin/app.psgi
touch-reload = bin/app.psgi
#fs-reload = lib/
perl-auto-reload = 7
#TODO touch-reload the custom routes in themes, or get rid of them being needed
