    <h4>[<a href=/new>configure and start a new storm</a>]</h4>
    [% IF details.keys.size < 1 -%]
    You have no storms configured.
    [% ELSE -%]
    Below are the storms you currently have configured and their state (<i>running</i>, <i>ended</i>, etc).
    <div ng-app="statusApp" ng-controller="listController" align=left>
      <form id="status_form" name="status_form">
        <table border=1 width=100%>
          <tr>
            <td align=right colspan=8>
              <span id=reloadDisabledSpan><i>disable reload</i><input type=checkbox id=reloadDisabled></span>
            </td>
            <td>
              <button style="width:100%" onclick="location.reload(true)" id="countdown"></button>
            </td>
          </tr>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Start Adv</th>
            <th>Current Adv</th>
            <th>End Adv</th>
            <th>Loop?</th>
            <th>Issue Freq.</th>
            <th>Data Interval</th>
            <th>Actions</th>
          </tr>
          [% FOREACH stormName IN details.keys.sort -%]
          <tr>
            <td>[% details.$stormName.config.replayd.NAME.ucfirst -%]</td>
            <td><i>[% details.$stormName.status.status.STATE -%]</i></td>
            <td><i>[% details.$stormName.config.replayd.STARTADV -%]</i>...</td>
            <td><i>[% details.$stormName.status.status.CURRENTADV -%]</i></td>
            <td><i>[% details.$stormName.config.replayd.ENDADV -%]</i>...</td>
            <td><i>[% IF details.$stormName.config.replayd.LOOP == 1 -%] yes [% ELSE -%] no [% END -%]</i></td>
            <td><i>[% details.$stormName.config.replayd.FREQUENCY -%]</i>...</td>
            <td><i>[% details.$stormName.config.replayd.NOWIFICATIONINTERVAL -%]</i>...</td>
            <td align=center rowspan=2 valign=top>
              <button style="width:100%" ng-click="doNext('[% details.$stormName.config.replayd.NAME -%]')">Next Advisory</button>
              <button style="width:100%" ng-click="doDelete('[% details.$stormName.config.replayd.NAME -%]')">Delete Storm</button><br/>
            </td>
          </tr>
          <tr>
            <td colspan=8>
<pre>
#-- [% details.$stormName.config.replayd.NAME.lower  -%] configurations generated by StormReplay.com WebUI --#
BACKGROUNDMET=off
TROPICALCYCLONE=on
  STORM=[% details.$stormName.config.replayd.NUMBER FILTER format('%02d') %]
  YEAR=[% details.$stormName.config.replayd.NOWYEAR %]
  STARTADV=[% details.$stormName.config.replayd.STARTADV %]
  ENDADV=[% details.$stormName.config.replayd.ENDADV %]
TRIGGER=rssembedded # required mode
  FTPSITE=[% details.$stormName.config.replayd.HOSTNAME %]
  HDIR=[% details.$stormName.config.replayd.FTP_HDIR -%]/[% details.$stormName.config.replayd.UUID %]
  RSSSITE=[% details.$stormName.config.replayd.HOSTNAME -%]:[% details.$stormName.config.replayd.HTTPPORT %][% details.$stormName.config.replayd.HTTP_ROOT -%][% details.$stormName.config.replayd.UUID %]
COLDSTARTDATE=[% details.$stormName.config.replayd.COLDSTARTDATE %]
HINDCASTLENGTH=[% details.$stormName.config.replayd.HINDCASTLENGTH FILTER format('%.1f') %]
#WAVES=off
#CYCLETIMELIMIT="99:00:00"
#-- [% details.$stormName.config.replayd.NAME.lower  -%] configurations generated by StormReplay.com WebUI --#
</pre> 
            </td>
         </tr>
          <tr>
            <td>Best track</td>
            <td colspan=7>
              <code>wget <a href=ftp://[% details.$stormName.config.replayd.HOSTNAME -%][% details.$stormName.config.replayd.FTP_HDIR -%]/[% details.$stormName.config.replayd.UUID -%]/b[% details.$stormName.config.replayd.NHC_STORM -%].dat target=_other>ftp://[% details.$stormName.config.replayd.HOSTNAME -%][% details.$stormName.config.replayd.FTP_HDIR -%]/[% details.$stormName.config.replayd.UUID -%]/b[% details.$stormName.config.replayd.NHC_STORM -%].dat</a>
            </td>
         </tr>
          <tr>
            <td>Forecast (RSS)</td>
            <td colspan=7>
              <code>wget <a href=http://[% details.$stormName.config.replayd.HOSTNAME -%]/rss/[% details.$stormName.config.replayd.UUID -%]/index-at.xml target=_other>http://[% details.$stormName.config.replayd.HOSTNAME -%]/rss/[% details.$stormName.config.replayd.UUID -%]/index-at.xml</a>
            </td>
         </tr>
          [% END -%]
        </table>
      </form>
    </div>
    [% END -%]

    <script>
     /* AngularJS Application Controller */
     var statusApp=angular.module('statusApp',[]);
     statusApp.controller('listController', ['$scope', '$http', function ($scope, $http) {

         /* auto refresh countdown, reload */
         (function countdown(remaining) {
             if(remaining === 0) {
                location.reload(true);
             }
             if ( ! (document.getElementById('reloadDisabled').checked) ) {
               document.getElementById('countdown').innerHTML = "reload ( " + remaining + " )";
               setTimeout(function(){ countdown(remaining - 1); }, 1000);
             }
             else {
               document.getElementById('countdown').innerHTML = "click to reload";
               document.getElementById('reloadDisabledSpan').style['display'] = 'none';
             }
         })(5);

         var baseAPIUrl = getBaseURL(); 

         // force issue of next advisory
         $scope.doNext=function(stormName) { 
           $http.post(baseAPIUrl+'api/storm/' + stormName + '/nextAdv').then(
             function (response) {
               window.location.replace(baseAPIUrl + 'status');
             },
             function (response) {
               $scope.serverResponse = "Next storm has failed: " + response.message;
             }
           );
         }; 

         // delete storm on server 
         $scope.doDelete=function(stormName) { 
           $http.delete(baseAPIUrl+'api/storm/' + stormName).then(
             function (response) {
               window.location.replace(baseAPIUrl + 'status');
             },
             function (response) {
               $scope.serverResponse = "Delebe failed: " + response.message;
             }
           );
         }; 
     }]);
    </script>
