    <table border=1>
      <tr>
         <td>Name</td>
         <td>Storm</td>
         <td>Year</td>
         <td>Start Adv</td>
         <td>Ending Adv</td>
         <td>First BTK</td>
         <td>Last BTK</td>
         <td>Landfall</td>
         <td><pre>COLDSTARTDATE</pre></td>
         <td><pre>HINDCASTENDDATE</pre></td>
         <td>Source</td>
       </tr>
       [% FOREACH storm IN storms.keys.sort -%]
       <tr>
         <td>[% storm.ucfirst -%]</td>
         <td align=right>[% storms.$storm.number -%]</td>
         <td>[% storms.$storm.year -%]</td>
         <td align=right>[% storms.$storm.minstartadv -%]</td>
         <td align=right>[% storms.$storm.maxendadv -%]</td>
         <td align=right><pre>[% storms.$storm.btk_time_first -%]</pre></td>
         <td align=right><pre>[% storms.$storm.btk_time_last -%]</pre></td>
         <td align=right><pre>[% storms.$storm.landfall_date -%]</pre></td>
         <td align=right><pre>[% storms.$storm.coldstartdate -%]</pre></td>
         <td align=right><pre>[% storms.$storm.hindcastenddate -%]</pre></td>
         <td align=right><pre>[% storms.$storm.source -%]/</pre></td>
       </tr>
       [% END -%]
    </table>
    <p/>
    <p/>
    Note: "<i>Supported</i>" means that the storm's historical advisory and best track data
    have been prepared for use with the <i>replay</i> system presented here.
     
